# timetracker-maven

./: .gitignore  .project  pom.xml
src/main/java/com/example/timetracker/: TimetrackerApplication.java
src/main/java/com/example/timetracker/auth/: AuthController.java  SecurityConfig.java  User.java  UserRepository.java
