# Settings DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/timetracker_db
spring.datasource.username=timetracker_user
spring.datasource.password=user2024
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application Port
server.port=8080